// 1. Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите число: ");
string value = Console.ReadLine();
int i = value.Length;

if (i == 5)
{
    if (value[0] == value[4] && value[1] == value[3])
    {
        Console.WriteLine($"{value} - Палиндром");
    }
    else
    {
        Console.WriteLine($"{value} - НЕ палиндром");
    }
}
else
{
    Console.WriteLine($"Число: {value} - не является пятизначным");
}


// 2. Напишите программу, которая принимает на вход координаты двух точек 
// и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// 3. Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125